FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the source code
COPY src/ ./src/
COPY media/ ./media/

# Create necessary directories
RUN mkdir -p ./media/uploads ./media/temp

# Expose the port the app runs on
EXPOSE 5000

# Set Flask environment variables
ENV FLASK_APP=src.dashboard.app
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_RUN_PORT=5000

# Command to run the dashboard application using Flask
CMD ["flask", "run", "--host", "0.0.0.0", "--port", "5000"]