FROM python:3.9-slim

# Install Chrome dependencies  
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    xvfb \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the source code
COPY src/ ./src/
COPY media/ ./media/

# Create necessary directories - menggunakan chrome_user_data untuk konsistensi dengan script lokal
RUN mkdir -p ./chrome_user_data ./media/uploads ./media/temp ./logs

# Set environment variables
ENV DISPLAY=:99
ENV HEADLESS=true

# Expose the API port
EXPOSE 8001

# Start script with reload-dir to exclude chrome_user_data
RUN echo '#!/bin/bash\n\
echo "Starting Xvfb..."\n\
Xvfb :99 -screen 0 1024x768x24 &\n\
sleep 2\n\
echo "Starting API server..."\n\
echo "💡 Session Chrome akan disimpan di ./chrome_user_data/"\n\
echo "💡 Untuk login pertama kali, gunakan script login_whatsapp.py"\n\
uvicorn src.api.main:app --host 0.0.0.0 --port 8001 --reload --reload-dir ./src\n\
' > /app/start_api.sh && chmod +x /app/start_api.sh

# Command to run the FastAPI application
CMD ["/app/start_api.sh"]